APP_VERSION_API_KEY=
SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_AUTH_TOKEN=

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable
APP_VERSION='1.0.0'
APP_BUILD_NUMBER='1'
EAS_BUILD_PROFILE='staging'
